<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="utf-8"><title>FSD Homework</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <section id="top">
            <div id="paddingT"><div id="tittle" >
                        Shailaja's Art Gallary   
            </div></div>
        </section>
        
        <h3>Click on the topics below to learn more about this website!</h3>

        <section>
            <a href="#aboutme" id="menus">
                <strong> About Her</strong></a><br>
            <a href="#art_forms" id="menus">
                <strong>Art Forms </strong></a><br>
            <a href="#contact" id="menus">
                <strong>Contact </strong></a>
        </section>

            <section id="aboutme">
                <h3>About Her!</h3> 
                    <p>She's a student from Cincinnati, aiming to enter the field of Aeronautics. <br>Being an origami artist, and surrounded by music her whole childhood, she <br>enjoys playing her Viola, strumming her Ukulele, and graduating in <br>professional dancing.
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </p>
            </section>

            <section>
                <a href="#top" id="menus">
                    <strong>Back to top</strong></a>
            </section>

            <section id="art_forms">
                <h3>Art Forms</h3>
                    <h4>Here are just some of art forms Shailaja is into!</h4>
                    <ul>
                        <li><h4>Music</h4></li>
                        <li><h4>Singing</h4></li>
                        <li><h4>Origami (the art of folding paper)</h4></li>
                        <li><h4>Drawing cartoons</h4></li>
                        <div>
                            Still thinking what I should put here. Maybe pictures?
                        </div>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </ul> 
                        <a href="#top" id="menus">
                            <strong>Back to top</strong></a>
            </section>

            <section id="contact">
                <h3>Contact Information</h3> 
                    <h4>
                        Here are some ways you can contact Shailaja!
                    </h4>
                    <ol>
                        <li><h4>Email: write2shailajan@gmail.com
                        
                        </h4></li>
                        <li><h4>Slack: @Shailaja</h4></li>
                        <li><h4>Call: 000-000-000</h4></li>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </ol>
                    <a href="#top" id="menus">
                        <strong>Back to top</strong></a>
                        <br><br>
            </section>
    </body>
</html>